PORT = 8000
MONGO = "mongodb+srv://amangupta:animeuchia92@cluster0.3sewu3a.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = HEIENFMANAMHJFJLAKJFKAAFKAA

JWT_EXPIRE = 4d

COOKIE_EXPIRE = 4

SMPT_SERVICE= gmail

SMPT_MAIL = eerenuzumaki84@gmail.com

SMPT_PASSWORD= eren9294#

SMPT_PORT = 465

SMPT_HOST = smtp.gmail.com